<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/form_nome_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do novo player" />

    <Spinner
        android:id="@+id/times_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_nome_player" />
    <Button
        android:id="@+id/btn_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/times_spinner"
        android:text="add" />

    <ListView
        android:id="@+id/lista_players"
        android:layout_width="match_parent"
        android:layout_height="370dp" />


</LinearLayout>